# wormsizer

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  nbactions.xml  plugins.config  pom.xml
manual/: micrometer.docx  pipeline.cp  wormsizer.docx
src/assemble/: distribution.xml
src/main/java/edu/duke/biology/baughlab/wormsize/: AddSurfaceArea.java  AutoThresholdWrapper.java  BindingFactory.java  BindingFactoryException.java  FilenamePrefixFilter.java  ImageDirectoryFileFilter.java  ImageFileFilter.java  Micrometer.java  MicrometerElement.java  PolygonComponentFinder.java  ReviewImage.java  SkeletonizeWrapper.java  TextUtil.java  VersionNumber.java  Worm.java  WormImage.java  WormSizerBatchPlugin.java  WormSizerGUIPlugin.java  WormSizerWorker.java  XMLFileFilter.java
src/main/java/edu/duke/biology/baughlab/wormsize/gui/: AdditionalPanel.form  AdditionalPanel.java  DirectoryPanel.form  DirectoryPanel.java  FilteredKeyListener.java  IValidate.java  IntroFrame.form  IntroFrame.java  ProgressFrame.form  ProgressFrame.java  ResolutionPanel.form  ResolutionPanel.java  ReviewFrame.form  ReviewFrame.java  SettingsFrame.form  SettingsFrame.java
src/main/java/edu/duke/biology/baughlab/wormsize/xml/: ExperimentOutputCSV.java  UserSettingsDefault.java
src/main/java/edu/duke/biology/testutil/: TestUtil.java
src/main/resources/: ExperimentOutput.xsd  UserSettings.xsd  WormOutput.xsd  default-user_settings.xml  micrometer.csv  user.properties
src/test/java/edu/duke/biology/baughlab/wormsize/: AppTest.java  MicrometerTest.java  PolygonComponentFinderTest.java  ReviewImageTest.java  SkeletonizeWrapperTest.java  WormImageTest.java
test-resources/: micrometer.csv  synth-worm.tif  test3.tif  thresh-out1.tif  thresh-out2.tif  tmp4-img.tif  tmp4-img1.tif  user.xml  white-square.tif  worms_4count_86x.tif
test-resources/N2-recovered-20110921/: SNAP-125844-0050.tif  SNAP-125852-0051.tif  SNAP-125858-0052.tif  SNAP-125902-0053.tif  SNAP-125907-0054.tif
