<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>imagej</id>
            <url>http://maven.imagej.net/content/groups/public/</url>
        </repository>
    </repositories>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>14.0.0</version>
        <relativePath />
    </parent>
    <groupId>edu.duke.biology.baughlab</groupId>
    <artifactId>WormSizer_</artifactId>
    <packaging>jar</packaging>
    <version>1.2.5</version>
    <name>WormSizer</name>
    <url>https://github.com/bradtmoore/wormsizer</url>
    <description>An application for measuring width, length, and volume of nematodes from brightfield microscopy images</description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Duke University</name>
        <url>http://www.duke.edu</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/bradtmoore/wormsizer</connection>
        <developerConnection>scm:git:git@github.com:bradtmoore/wormsizer</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bradtmoore/wormsizer</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bradtmoore/wormsizer/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    <properties>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Duke University</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.22</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Auto_Threshold</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>sc.fiji.analyzeSkeleton</pattern>
                                    <shadedPattern>sc.fiji.analyzeSkeleton.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>Skeletonize3D_</pattern>
                                    <shadedPattern>Skeletonize3D_.shaded</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>sc.fiji:AnalyzeSkeleton_</include>
                                    <include>sc.fiji:Skeletonize3D_</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>edu.duke.biology.baughlab.wormsize.xml</generatePackage>
                    <includeSchemas>
                        <includeSchema>**/*.xsd</includeSchema>
                        <includeSchema>**/*.dtd</includeSchema>
                    </includeSchemas>
                    <excludeSchemas>
                        <excludeSchema>test*.xsd</excludeSchema>
                    </excludeSchemas>
                    <includeBindings>
                        <includeBinding>*.xjb</includeBinding>
                    </includeBindings>
                    <strict>true</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <developers>
        <developer>
            <id>bradleymoore</id>
            <name>Brad T. Moore</name>
            <email>brad.t.moore@duke.edu</email>
            <url>http://www.biology.duke.edu/~baughlab</url>
            <organization>Duke University</organization>
            <organizationUrl>http://www.duke.edu</organizationUrl>
            <roles>
                <role>founder</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jan Eglinger</name>
            <email>jan.eglinger@fmi.ch</email>
            <organization>Friedrich Miescher Institute for Biomedical Research, Basel, Switzerland</organization>
            <properties>
                <id>imagejan</id>
            </properties>
        </contributor>
    </contributors>
</project>
