
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>imagej</id>
            <url>http://maven.imagej.net/content/groups/public/</url>
        </repository>
    </repositories>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>1.162</version>
        <relativePath />
    </parent>
    <groupId>edu.duke.biology.baughlab</groupId>
    <artifactId>WormSizer_</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>WormSizer</name>
    <url>https://github.com/bradtmoore/wormsizer</url>
    <description>An application for measuring width, length, and volume of nematodes from brightfield microscopy images</description>
    
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.48u</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
<!--        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.48v</version>
        </dependency>-->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Auto_Threshold</artifactId>
            <version>1.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
            <version>2.0.0-20140417.220020-10</version>
            <!-- <version>2.0.0-SNAPSHOT</version> -->
        </dependency>
            
<!--        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>ij</artifactId>
            <version>2011.09.15</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Auto_Threshold</artifactId>
            <version>2011.09.15</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
            <version>2011.09.15</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
            <version>2011.09.15</version>
        </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>edu.duke.biology.baughlab.wormsize.xml</generatePackage>
                    <includeSchemas>
                        <includeSchema>**/*.xsd</includeSchema>
                        <includeSchema>**/*.dtd</includeSchema>
                    </includeSchemas>
                    <excludeSchemas>
                        <excludeSchema>test*.xsd</excludeSchema>
                    </excludeSchemas>
                    <includeBindings>
                        <includeBinding>*.xjb</includeBinding>
                    </includeBindings>
                    <strict>true</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>                   
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>                   
                        <manifest>
                            
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
            
        </plugins>

    </build>
    
    <developers>
        <developer>
            <id>bradleymoore</id>
            <name>Brad T. Moore</name>
            <email>brad.t.moore@duke.edu</email>
            <url>http://www.biology.duke.edu/~baughlab</url>
            <organization>Duke University</organization>
            <organizationUrl>http://www.duke.edu</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>
</project>
